# === Source Database Config ===
spring.datasource.source.jdbc-url=jdbc:postgresql://localhost:5432/source
spring.datasource.source.username=postgres
spring.datasource.source.password=root
spring.datasource.source.driver-class-name=org.postgresql.Driver

# === Destination Database Config ===
spring.datasource.destination.jdbc-url=jdbc:postgresql://localhost:5432/destination
spring.datasource.destination.username=postgres
spring.datasource.destination.password=root
spring.datasource.destination.driver-class-name=org.postgresql.Driver

# === Common JPA Settings ===
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

